{
  "name": "memecoin-screener",
  "version": "1.0.0",
  "description": "Real-time memecoin screener powered by Nansen AI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.4"
  },
  "devDependencies": {
    "@types/node": "20.19.37",
    "@types/react": "18.3.28",
    "typescript": "5.9.3"
  }
}
